APP_ENV=development

SECRET_KEY=dummy-secret-45weffsdfsdfsd233242354sdfsdfsddfs324=dsfsdfwe-wer+aqwrrew
CYPHER_BYTES=asd8342asfajsklj234asdfasdklj213

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=keystore_development
POSTGRES_PORT=5432
